<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cleveland's Old Fashioned Ice Cream | Shalam Yisrael</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lobster&family=Nothing+You+Could+Do&family=Oleo+Script:wght@400;700&family=Rock+Salt&display=swap" rel="stylesheet">
	<style>
		body{
	
		background-color:antiquewhite;
	}
	.logo{
		width: 85%;
		
	}
	header{
		text-align:center;
		background-color: antiquewhite;
		width:850px;
		vertical-align: middle;
		margin: 10px auto;
	}
	wrapper{
		width:850px;
		background-color: antiquewhite;
		display:block;
		vertical-align: middle;
		text-align: center;
		 font-family: "Lobster", sans-serif;
		margin: -20px auto;
		padding: 20px;
	
	}
	.SigFlav{
		font-size: 70px;
		margin-bottom: -20px;
	}
	h1{
		font-size: 140px;
		margin-top: -60px;
		margin-bottom: 130px;
		color:antiquewhite;
		text-shadow: 5px 5px 7px black;
	}
	ul{
		font-family: "Lobster";
	}
	.dropbtn {
  background-color:burlywood;
  color: white;
  padding: 30px;
  font-size: 60px;
  border: none;
		width: 850px;
		font-family: "Lobster";
			border-radius: 20px;
		margin: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
	width: 850px;
	border-radius: 20px;
	margin:5px;
	margin-left: -25px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
	font-family: "Lobster";
	font-size: 40px;
  width: 850px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	border-radius: 20px;
	margin: 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
	border-radius: 20px;
}

	p{
		font-size: 40px;
		  font-family: "Caveat", cursive;
		margin-bottom: 130px;

	}
	* {
  box-sizing: border-box;
}

.zoom {
  padding: 30px;
	background-repeat: no-repeat;
  transition: transform .2s;
  width: 80%;
	border-radius: 20px;
	margin-top:-60px;
	vertical-align: middle;
	align: center;
}

.zoom:hover {
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1.18); 
}
	

.zoom:hover {
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1.18); 
}
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f4b5a4;}
	footer{
		text-align: center;
		vertical-align: middle;
		display:inline;
	}
		


	
	@media(min-width: 1200px){
		
	
		wrapper{
			width: 80%;
			margin-bottom: 20px;
		}
		body{
			background-image: url("../GRA1750P6ShalamYisrael2024/ice cream.jpg")
		}
		header{
			background-color: rgba(250, 235, 215, .5);
			width: 80%;
		}
		.logo{
			width: 40%;
		}
		.sectionA{
			margin-left:-62px;
		}
		.dropbtn{
			width: 0px;
			height:0px;
			color: rgba(0, 0, 0, .001);
				background-color: rgba(0, 0, 0, .001);
		}
		.dropdown{
			width: 0px;
			height: 0px;
		}
		.dropdown-content{
			width: 0px;
			height: 0px;
			color: rgba (0, 0, 0, 0.001);
		}

		.dropdown:hover .dropbtn {background-color: rgba(0, 0, 0, .001)}
		.dropdown:hover .dropdown-content {display:none;
		
		}
	}
	@media(min-width: 1200px){
		.logo{
			width:0px;
		}
		header{
			0px;
		}
	
	#nav-menu a{
		padding:10px;
		text-decoration: none;
		color: black;
		
		}}
nav {
	background-color:bisque;
}
		.logoB{
	
		}
		.nav: hover{
			color:white;
		}
		

#nav-menu a {
  color: black;
  text-decoration: none;
  margin: 10px;
  display: inline-block;
	font-size: 300%;
	vertical-align: middle;
	align-content: center;
}

.hamburger {
  display: none;
  font-size: 90px;
  color: black;
  cursor: pointer;
	
}

/* Responsive styles */
@media (max-width: 1200px) {
  .hamburger {
    display: block;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
	  /*    background-color: #333;*/}

		}
	
	</style>
</head>

<body>
	<header>
		<img src="cleveland-02.png" alt="Cleveland's Old Fashioned Ice Cream logo" class="logo">
			</header>
	<wrapper>
		<nav>
			
  
    <div id="nav-menu" class="nav-menu">
		<a href="#"><img src="cleveland-02.png" width="190" alt="Cleveland's Old Fashioned Ice Cream Logo" class="logoB"></a>
      <a href="#">Our Flavors</a>
      <a href="#">Location</a>
      <a href="#">Contact Us</a>
      <a href="#">Hours</a>
    </div>
  </nav>
	<h2 class="SigFlav">Have you tried Papa Cleve's Signature flavor?</h2>
		<img src="bun and cheese scoop.png" alt="Bun and Cheese Ice Cream Scoop" width="400">
		<h1>Bun &amp; Cheese</h1>
		
		<div class="zoom"></div>
		<img src="Papa Cleve.jpg" alt="Papa Cleve (founder) holding out Ice Cream to Viewer" class="zoom">
		
		<p>Expect new flavors to be added at any time, with some going away for a bit. Join our monthly poll to vote for a new flavor of the month!</p>
		
		
	<section><div class="dropdown">
		<button class="dropbtn">Our Flavors</button>
  <div class="dropdown-content">
    <a href="#">banana</a>
	 <a href="#">birthday Cake</a>
	  <a href="#">oreo cheesecake</a>
	  <a href="#">egg nog</a>
    <a href="#">coffee</a>
	  <a href="#">+37 more!</a>
  </div>
</div>
			<div class="dropdown">
		<button class="dropbtn">Location</button>
  <div class="dropdown-content">
    <a href="#"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14346.206721699575!2d-80.2264801!3d25.9827397!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9af99c962e3f3%3A0x3f1d569e2d65221b!2sCleveland%E2%80%99s%20Old%20Fashion%20Ice%20Cream!5e0!3m2!1sen!2sus!4v1730928223708!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a>
  </div>
</div>	<div class="dropdown">
		<button class="dropbtn">Hours</button>
  <div class="dropdown-content">
    <a href="#">Sun-Sat 11:30AM-11:00PM</a>
  </div>
</div>
		<div class="dropdown">
			<button class="dropbtn">Contact us</button>
  <div class="dropdown-content">
    <a href="#">754-888-9152</a>
  </div>
		</div></section>

	</wrapper>
	<footer>&copy; 2024, Shalam Yisrael. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
	
</body>
</html>
