<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Movie Site | Shalam Yisrael</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<style>
		header{
			align-content: center;
			text-align: center;
		}
		body{
			background-color: black;
			font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
		}
		h1{color: white;
			font-size: 360px;
  			  font-weight: 900;
 			 font-style: normal;
			margin-top: 40px;
			color:black;
			letter-spacing: 20px;
			text-shadow: 0 0 10px #fff;

		}
		h2{
			color:white;
			margin-top: 150px;
			margin-bottom: -100px;
		}
		ul{
margin:0;
padding:0;
text-align:center;
	background-color:black;
}
li{
display:inline-block;
background-color:black;
	font-size: 20px;
padding:10px 38px;
		color:black;
			text-shadow: 0 0 1px #fff;
}
		li:hover{
		color:white;
}
		footer{
			color: white;
			font-size: 5%;
		}
	</style>
</head>

<body>
	<header>
		<h2>The</h2>
		<h1>DARK</h1>

		</header>
	<wrapper>
<ul>
<li>Home</li>
<li>Trailer</li>
<li>Cast</li>
<li>About</li>
<li>Tickets</li>
</ul>
		<img src="the dark movie.png" class="picture" width="1100" alt="Picture of Main Characters of Movie">
	</wrapper>
	
	<wrapper>
	</wrapper>
	<footer>
		<h6><h6>&copy; 2024 Shalam Yisrael</h6>
			This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</h6>
</footer>
</body>
</html>
