<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Baked Ziti | Shalam Yisrael, 2024</title>
</head>
<style>
	header{
		background-color:white;
		text-align:center;
	}
	h1{
		display:inline;
		vertical-align:middle;
		font-size:80px;
	}
	
	h2{
		font-family:futura;
		font-size:80px;
		text-align:center;
		font-color:#7A8B93;
	}
	body{
		background-color:#7A8B93;
		background-image:url("backgroud 3.jpg");
		font-family:futura;
	}
	
	.logo {
  margin-left: auto;
  margin-right: auto;
  width: 30%;
vertical-align:middle;
		
}
		.header {
  display: block;
  margin-left: auto;
  margin-right: auto;
			width: 50%; 
	}
		.ziti-photo {
  display: block;
  margin-left: auto;
  margin-right: auto;
			width: 70%;
	}
			
		.times{
			height:100px;
			background-color:#F0DEB5;
			margin:5px 0;
			display:inline-block;
			width:30%;
			vertical-align:top;
			text-align:center;
			
			}
	.steps{
		height:300px;
			background-color:#F0DEB5;
			margin:11px 0;
			display:inline-block;
			width:60%;
			vertical-align:top;
			text-align:left;
	}
		.times{
			height:100px;
			background-color:#F0DEB5;
			margin:5px 0;
			display:inline-block;
			width:30%;
			vertical-align:top;
			text-align:center;
			
			}
	.NF{
			height:100px;
			background-color:#F0DEB5;
			margin:5px 0;
			display:inline-block;
			width:30%;
			vertical-align:top;
			text-align:center;
			
			}
	wrapper{
			padding:5%;
			display:block;
			background-color:antiquewhite;
			width:1000px;
			margin:0 auto;
			
			}
	
	</style>
<body>
	<wrapper>
		<header>
			
		<img src="https://yt3.googleusercontent.com/ytc/AIdro_kbMMelLXlcwPGEbCBEoHi8CWZ5LYKW0cBX-3zEFIXIegGc=s900-c-k-c0x00ffffff-no-rj" width="150" class="logo">
			<h1>All Recipes</h1>
			</header>
		<main>
	
			<h2 class="header">Baked Ziti</h2>
	
		<img src="https://www.southernliving.com/thmb/oESdKdKxr1pVo_lHWn068BOVqx4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Baked-Ziti-Batch59-Beauty-01-e33b3d12774b46dcb9c6ec58aab9f94f.jpg" width="400" class="ziti-photo">
			<p>This baked ziti is always a hit! Pair it with any bread of your choice and your guests will always LOVE. You can also make it without meat as a delicious option for your vegetarian friends!.</p>
			<section class="times">
		<h5>Prep Time:</h5>
		<p>15 mins</p>
		</section>
			
		<section class="times">
			<h5>Cook Time:</h5>
			<p>45 mins</p>
		</section>
			
		<section class="times">
			<h5>Total Time:</h5>
			<p>1 hour</p>
		</section>
			
		<section class="times">
			<h5>Servings:</h5>
			<p>10</p>
		</section>
		
		<section class="times">
			<h5>Yield:</h5>
			<p>1 9&times;13" casserole</p> 
		</section>
		
		
		
		<section class="steps">
			<h3><u>Ingredients</u></h3>
		<ul>
			<li>1 pound dry ziti pasta</li>

		<li>1 onion, chopped</li>

		<li> pound lean ground beef</li>

			<li>2 (26 ounce) jars spaghetti sauce</li>

			<li>6 ounces provolone cheese, sliced</li>

			<li>1&frac12; cups sour cream</li>

			<li>6 ounces mozzarella cheese, shredded</li>
			
			<li>2 tablespoons grated Parmesan cheese</li> </ul> </section>
		
		
		
			<section class="steps"><h3><u>Directions</u></h3>
		<ol>
			<li>Bring a large pot of lightly salted water to a boil. Add ziti pasta, and cook until al dente, about 8 minutes; drain.</li>

<li>Meanwhile, brown ground beef and onion in a large skillet over medium heat; stir in spaghetti sauce and simmer for 15 minutes.</li>

			<li>Preheat the oven to 350&deg; F (175&deg; C). Butter a 9&times;13-inch baking dish.</li>

<li>Spread &frac12; of the ziti in the bottom of the prepared dish; top with Provolone cheese, sour cream, &frac12; of the meat sauce, remaining ziti, mozzarella cheese, and remaining meat sauce. Top with grated Parmesan cheese.</li>

			<li>Bake in the preheated oven until heated through and cheeses have melted, about 30 minutes.</li></ol></section>
		
		
		<section>
			<h4>Nutrition Facts</h4></section>
		<section class="NF">
			<p>Calories</p>
			<h5>578</h5></section>
		<section class="NF">
		<p>Fat</p>
			<h5>25g</h5>
			</section>
		<section class="NF">
		<p>Carbs</p>
			<h5>58g</h5>
			</section>
		<section class="NF">
		<p>Protien</p>
			<h5>28g</h5>
			</section>
		</main>
		<footer><h6>&copy; 2024, Shalam Yisrael</h6>
		<h6>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</h6></footer>
		
	</wrapper>
	
</body>
</html>
